[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://Library.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )
main_scene = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]

[connection signal="start_game" from="MainMenu" to="." method="_on_MainMenu_start_game"]
