; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "ArrayModifier",
"language": "GDScript",
"path": "res://scripts/util/ArrayModifier.gd"
}, {
"base": "Resource",
"class": "BookIndex",
"language": "GDScript",
"path": "res://scripts/data/BookIndex.gd"
}, {
"base": "Reference",
"class": "BookText",
"language": "NativeScript",
"path": "res://native/src/book_text.gdns"
}, {
"base": "Reference",
"class": "BookUtil",
"language": "NativeScript",
"path": "res://native/src/book_util.gdns"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "RoomGenParams",
"language": "NativeScript",
"path": "res://native/src/room_gen_params.gdns"
}, {
"base": "Resource",
"class": "RoomIndex",
"language": "GDScript",
"path": "res://scripts/data/RoomIndex.gd"
}, {
"base": "MultiMeshInstance",
"class": "Shelf",
"language": "GDScript",
"path": "res://assets/props/Shelf.gd"
}, {
"base": "Resource",
"class": "ShelfIndex",
"language": "GDScript",
"path": "res://scripts/data/ShelfIndex.gd"
} ]
_global_script_class_icons={
"ArrayModifier": "",
"BookIndex": "",
"BookText": "",
"BookUtil": "",
"GitAPI": "",
"RoomGenParams": "",
"RoomIndex": "",
"Shelf": "",
"ShelfIndex": ""
}

[application]

config/name="Library Of Babel"
run/main_scene="res://Library.tscn"
config/icon="res://icon.png"

[autoload]

BookRegistry="*res://scripts/data/BookRegistry.gd"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
release_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pick_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Main"
3d_physics/layer_2="PickupRaycast"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shadow_atlas/size=8192
quality/shadow_atlas/cubemap_size=4096
quality/shadows/filter_mode=2
quality/shading/use_physical_light_attenuation=true
environment/default_environment="res://default_env.tres"
