[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.221, 0.303, 0.054 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 0.647059, 1, 0.145098 )

[node name="SelectionHighlight" type="MeshInstance"]
portal_mode = 3
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
