[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/selection_highlight_material.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.221, 0.303, 0.054 )

[node name="SelectionHighlight" type="MeshInstance"]
portal_mode = 3
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
