[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/InputMapButton.gd" type="Script" id=2]

[node name="InputMapButton" type="Control"]
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -23.0
margin_right = 111.0
margin_bottom = 23.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 214.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Press a key..."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="popup_hide" from="Popup" to="." method="_on_Popup_popup_hide"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
