[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/libraryTheme.theme" type="Theme" id=1]
[ext_resource path="res://assets/ui/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/titleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/OptionsPopup.tscn" type="PackedScene" id=4]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
options_popup = NodePath("OptionsPopup")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.65098, 0.65098, 0.65098, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 580.0
margin_top = 267.0
margin_right = 700.0
margin_bottom = 453.0

[node name="Paused" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 3 )
text = "Paused"

[node name="ResumeButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 94.0
text = "Resume"

[node name="OptionButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 120.0
margin_bottom = 140.0
text = "Options"

[node name="QuitButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 120.0
margin_bottom = 186.0
text = "Quit"

[node name="OptionsPopup" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/OptionButton" to="." method="_on_OptionButton_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
