[gd_scene load_steps=3 format=2]

[ext_resource path="res://blender/book_Cube.mesh" type="ArrayMesh" id=1]

[sub_resource type="MultiMesh" id=1]
instance_count = 1
visible_instance_count = 1
mesh = ExtResource( 1 )
transform_2d_array = PoolVector2Array( 1, 0, 0, 1, 0, 0 )

[node name="Books" type="MultiMeshInstance"]
multimesh = SubResource( 1 )
