[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/props/HeldBook.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/props/SelectionHighlight.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/RoomTracker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/MainCamera.gd" type="Script" id=5]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 0.8

[node name="Player" type="KinematicBody"]
collision_layer = 5
script = ExtResource( 1 )
controller_sensitivity = Vector2( 0.07, 0.07 )
camera_path = NodePath("Camera")
raycast_path = NodePath("Camera/RayCast")
held_book_path = NodePath("HeldBook/animated_book")
selection_highlight_path = NodePath("SelectionHighlight")

[node name="Spatial" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
visible = false
portal_mode = 3
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.4 )
far = 500.0
script = ExtResource( 5 )

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.98023e-08 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 2
collide_with_areas = true

[node name="RoomTracker" parent="Camera" instance=ExtResource( 4 )]

[node name="HeldBook" type="Spatial" parent="."]
transform = Transform( -3.09086e-08, -3.09086e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 2.77633e-09, 1.1511, -0.731344 )

[node name="animated_book" parent="HeldBook" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 7.10543e-15, 7.10543e-15, 1, -0.0619124, 0, 7.10543e-15 )

[node name="SelectionHighlight" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="room_changed" from="Camera/RoomTracker" to="." method="_on_RoomTracker_room_changed"]
