[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area

var current_room_index
var current_room_area

signal room_changed

func _on_RoomTracker_area_entered(area):
	current_room_index = area.room_index
	current_room_area = area
	emit_signal(\"room_changed\")
"

[sub_resource type="SphereShape" id=2]
radius = 0.0

[node name="RoomTracker" type="Area"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_RoomTracker_area_entered"]
