[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/materials/wall_material.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/wood_material.tres" type="Material" id=2]
[ext_resource path="res://rooms/GalleryTile.gd" type="Script" id=3]
[ext_resource path="res://assets/blender/hex_gallery_tile.glb" type="PackedScene" id=4]
[ext_resource path="res://assets/materials/floor_material.tres" type="Material" id=5]
[ext_resource path="res://assets/props/Shelf.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/RoomArea.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
margin = 0.001
extents = Vector3( 1.19452, 0.05, 1.98055 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0301021, 0.55176, 0.658759 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.05, 1.2, 1.97989 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.02, 1.2, 0.03 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.14689, 1.2, 1.97526 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 3.464, -0.1, 2, 0, -0.1, 4, -3.464, -0.1, 2, -3.464, -0.1, -2, 0, -0.1, -4, 3.464, -0.1, -2, 3.464, 2.3, 2, 0, 2.3, 4, -3.464, 2.3, 2, -3.464, 2.3, -2, 0, 2.3, -4, 3.464, 2.3, -2 )

[node name="hex_gallery_tile" instance=ExtResource( 4 )]
script = ExtResource( 3 )
top_shelves = [ NodePath("UpperShelves/Shelf1"), NodePath("UpperShelves/Shelf2"), NodePath("UpperShelves/Shelf4"), NodePath("UpperShelves/Shelf3") ]
bottom_shelves = [ NodePath("LowerShelves/Shelf1"), NodePath("LowerShelves/Shelf2"), NodePath("LowerShelves/Shelf4"), NodePath("LowerShelves/Shelf3") ]
upper_room_area = NodePath("UpperRoomArea")
lower_room_area = NodePath("LowerRoomArea")
floor_books_path = NodePath("FloorBooks")

[node name="Gallery" parent="." index="0"]
material/0 = ExtResource( 2 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 1 )

[node name="LowerFloor" type="StaticBody" parent="Gallery" index="0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/LowerFloor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2843, -0.05, 0 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/LowerFloor" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29049, -0.05, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/LowerFloor" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.1394, -0.0499999, -1.96321 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/LowerFloor" index="3"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.19687, -0.0499999, 1.93708 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/LowerFloor" index="4"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.07741, -0.0499999, -2.00209 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/LowerFloor" index="5"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.15696, -0.0499999, 1.93876 )
shape = SubResource( 1 )

[node name="UpperFloor" type="StaticBody" parent="Gallery" index="1"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 2.4, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/UpperFloor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2843, -0.05, 0 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/UpperFloor" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29049, -0.05, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/UpperFloor" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.1394, -0.0499999, -1.96321 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/UpperFloor" index="3"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.19687, -0.0499999, 1.93708 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/UpperFloor" index="4"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.07741, -0.0499999, -2.00209 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/UpperFloor" index="5"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.15696, -0.0499999, 1.93876 )
shape = SubResource( 1 )

[node name="LowerRailing" type="StaticBody" parent="Gallery" index="2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/LowerRailing" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10976, 0.450517, -0.00157744 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/LowerRailing" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10974, 0.450517, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/LowerRailing" index="2"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -0.557293, 0.450517, 0.962753 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/LowerRailing" index="3"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.552753, 0.450517, -0.963228 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/LowerRailing" index="4"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.55632, 0.450517, -0.96322 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/LowerRailing" index="5"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.5566, 0.450517, 0.964413 )
shape = SubResource( 2 )

[node name="UpperRailing" type="StaticBody" parent="Gallery" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/UpperRailing" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10976, 0.450517, -0.00157744 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/UpperRailing" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10974, 0.450517, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/UpperRailing" index="2"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -0.557293, 0.450517, 0.962753 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/UpperRailing" index="3"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0.552753, 0.450517, -0.963228 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/UpperRailing" index="4"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.55632, 0.450517, -0.96322 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/UpperRailing" index="5"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.5566, 0.450517, 0.964413 )
shape = SubResource( 2 )

[node name="LowerWalls" type="StaticBody" parent="Gallery" index="4"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/LowerWalls" index="0"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.732, 1.1, -3 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/LowerWalls" index="1"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.735, 1.1, 3 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/LowerWalls" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.732, 1.1, 3 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/LowerWalls" index="3"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.732, 1.1, -3 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/LowerWalls" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.442, 1.1, -2 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/LowerWalls" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.442, 1.1, 2 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="Gallery/LowerWalls" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.442, 1.1, 2 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="Gallery/LowerWalls" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.442, 1.1, -2 )
shape = SubResource( 4 )

[node name="UpperWalls" type="StaticBody" parent="Gallery" index="5"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 2.4, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Gallery/UpperWalls" index="0"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.732, 1.1, -3 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/UpperWalls" index="1"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.735, 1.1, 3 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/UpperWalls" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.732, 1.1, 3 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/UpperWalls" index="3"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.732, 1.1, -3 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="Gallery/UpperWalls" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.442, 1.1, -2 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="Gallery/UpperWalls" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.442, 1.1, 2 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="Gallery/UpperWalls" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.442, 1.1, 2 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="Gallery/UpperWalls" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.442, 1.1, -2 )
shape = SubResource( 4 )

[node name="LowerShelves" type="StaticBody" parent="Gallery" index="6"]

[node name="CollisionShape" type="CollisionShape" parent="Gallery/LowerShelves" index="0"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.638, 1.1, 2.83324 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/LowerShelves" index="1"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.638, 1.1, -2.833 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/LowerShelves" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.638, 1.1, 2.833 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/LowerShelves" index="3"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.638, 1.1, -2.833 )
shape = SubResource( 5 )

[node name="UpperShelves" type="StaticBody" parent="Gallery" index="7"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 2.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Gallery/UpperShelves" index="0"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.638, 1.1, 2.83324 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Gallery/UpperShelves" index="1"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1.638, 1.1, -2.833 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Gallery/UpperShelves" index="2"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 1.638, 1.1, 2.833 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="Gallery/UpperShelves" index="3"]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.638, 1.1, -2.833 )
shape = SubResource( 5 )

[node name="LowerShelves" type="Spatial" parent="." index="1"]

[node name="Shelf1" parent="LowerShelves" index="0" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.652, 0.15, 2.861 )

[node name="Shelf2" parent="LowerShelves" index="1" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 1.652, 0.15, 2.861 )

[node name="Shelf3" parent="LowerShelves" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.652, 0.15, -2.861 )

[node name="Shelf4" parent="LowerShelves" index="3" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 1.652, 0.15, -2.861 )

[node name="UpperShelves" type="Spatial" parent="." index="2"]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 2.4, 0 )

[node name="Shelf1" parent="UpperShelves" index="0" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -1.652, 0.15, 2.861 )

[node name="Shelf2" parent="UpperShelves" index="1" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 1.652, 0.15, 2.861 )

[node name="Shelf3" parent="UpperShelves" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -1.652, 0.15, -2.861 )

[node name="Shelf4" parent="UpperShelves" index="3" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 1.652, 0.15, -2.861 )

[node name="LowerRoomArea" type="Area" parent="." index="3"]
collision_layer = 8
collision_mask = 8
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="LowerRoomArea" index="0"]
shape = SubResource( 6 )

[node name="UpperRoomArea" type="Area" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="UpperRoomArea" index="0"]
shape = SubResource( 6 )

[node name="FloorBooks" type="Spatial" parent="." index="5"]
