[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/LibraryLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://blender/hex_gallery_tile_post.tscn" type="PackedScene" id=2]
[ext_resource path="res://blender/hex_vestibule_tile_post.tscn" type="PackedScene" id=3]

[node name="Rooms" type="Spatial"]

[node name="Room" type="Room" parent="."]
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room2")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room65")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room14")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room" instance=ExtResource( 3 )]

[node name="Room2" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room3")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room2"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room66")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room15")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room2" instance=ExtResource( 2 )]

[node name="Room3" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room4")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room16")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room3" instance=ExtResource( 3 )]

[node name="Room4" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.784, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room5")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room17")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room4" instance=ExtResource( 2 )]

[node name="Room5" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.712, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room5"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room6")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room18")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room5" instance=ExtResource( 3 )]

[node name="Room6" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.64, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room6"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room7")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room6" instance=ExtResource( 1 )]

[node name="LibraryLight2" type="Spatial" parent="Room6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight3" type="Spatial" parent="Room6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room6" instance=ExtResource( 2 )]

[node name="Room7" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.568, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room7" instance=ExtResource( 3 )]

[node name="Room8" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.568, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room8"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room9")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room8" instance=ExtResource( 3 )]

[node name="Room9" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.64, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room9"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room10")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room9" instance=ExtResource( 1 )]

[node name="LibraryLight2" type="Spatial" parent="Room9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight3" type="Spatial" parent="Room9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room9" instance=ExtResource( 2 )]

[node name="Room10" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.712, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room10"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room11")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room10"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room19")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room10" instance=ExtResource( 3 )]

[node name="Room11" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.784, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room11"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room12")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room11"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room20")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room11" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room11" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room11" instance=ExtResource( 2 )]

[node name="Room12" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room12"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room13")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room12"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room21")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room12" instance=ExtResource( 3 )]

[node name="Room13" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, 0, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room13"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room13"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room67")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room13"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room22")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room13" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room13" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room13" instance=ExtResource( 2 )]

[node name="Room14" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room14"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room15")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room14"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room68")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room14" instance=ExtResource( 3 )]

[node name="Room15" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room15"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room16")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room15"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room69")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room15" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room15" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room15" instance=ExtResource( 2 )]

[node name="Room16" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room16"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room17")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room16" instance=ExtResource( 3 )]

[node name="Room17" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.784, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room17"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room18")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room17" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room17" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room17" instance=ExtResource( 2 )]

[node name="Room18" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.712, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room18" instance=ExtResource( 3 )]

[node name="Room19" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.712, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room19"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room20")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room19" instance=ExtResource( 3 )]

[node name="Room20" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.784, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room20"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room21")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room20" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room20" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room20" instance=ExtResource( 2 )]

[node name="Room21" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room21"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room22")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room21" instance=ExtResource( 3 )]

[node name="Room22" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, 4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room22"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room14")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room22"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room70")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room22" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room22" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room22" instance=ExtResource( 2 )]

[node name="Room23" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room23"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room24")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room23"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room71")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room23"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room23" instance=ExtResource( 3 )]

[node name="Room24" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room24"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room25")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room24"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room72")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room24"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room2")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room24" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room24" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room24" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room24" instance=ExtResource( 2 )]

[node name="Room25" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room25"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room26")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room25"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room3")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room25" instance=ExtResource( 3 )]

[node name="Room26" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.784, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room26"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room27")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room26"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room4")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room26" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room26" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room26" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room26" instance=ExtResource( 2 )]

[node name="Room27" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.712, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room27"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room5")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room27" instance=ExtResource( 3 )]

[node name="Room28" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.712, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room28"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room29")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room28"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room10")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room28" instance=ExtResource( 3 )]

[node name="Room29" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.784, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room29"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room30")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room29"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room11")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room29" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room29" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room29" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room29" instance=ExtResource( 2 )]

[node name="Room30" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room30"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room31")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room30"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room12")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room30" instance=ExtResource( 3 )]

[node name="Room31" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, -4.8, 0 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room31"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room23")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room31"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room73")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room31"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room13")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room31" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room31" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room31" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room31" instance=ExtResource( 2 )]

[node name="Room32" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.32, 0, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room32"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room33")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room32"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room12")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room32"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room35")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room32" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room32" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room32" instance=ExtResource( 2 )]

[node name="Room33" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, 0, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room33"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room34")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room33"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room13")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room33"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room36")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room33" instance=ExtResource( 3 )]

[node name="Room34" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, 0, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room34"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room34"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room37")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room34" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room34" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room34" instance=ExtResource( 2 )]

[node name="Room35" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.32, 4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room35"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room36")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room35"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room21")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room35" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room35" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room35" instance=ExtResource( 2 )]

[node name="Room36" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, 4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room36"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room37")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room36"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room22")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room36" instance=ExtResource( 3 )]

[node name="Room37" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, 4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room37"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room14")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room37" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room37" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room37" instance=ExtResource( 2 )]

[node name="Room38" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.32, -4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room38"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room39")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room38"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room30")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room38"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room32")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room38" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room38" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room38" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room38" instance=ExtResource( 2 )]

[node name="Room39" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, -4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room39"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room40")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room39"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room31")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room39"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room33")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room39" instance=ExtResource( 3 )]

[node name="Room40" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, -4.8, 6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room40"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room23")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room40"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room34")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room40" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room40" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room40" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room40" instance=ExtResource( 2 )]

[node name="Room41" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, 0, 12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room41"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room34")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room41"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room42")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room41" instance=ExtResource( 3 )]

[node name="Room42" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, 4.8, 12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room42"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room37")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room42" instance=ExtResource( 3 )]

[node name="Room43" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.928, -4.8, 12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room43"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room40")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room43"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room41")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room43" instance=ExtResource( 3 )]

[node name="Room44" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, 0, 18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room44"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room41")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room44"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room45")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room44" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room44" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room44" instance=ExtResource( 2 )]

[node name="Room45" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, 4.8, 18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room45"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room42")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room45" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room45" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room45" instance=ExtResource( 2 )]

[node name="Room46" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.392, -4.8, 18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room46"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room43")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room46"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room44")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room46" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room46" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room46" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room46" instance=ExtResource( 2 )]

[node name="Room47" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, 0, 24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room47"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room44")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room47"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room48")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room47" instance=ExtResource( 3 )]

[node name="Room48" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, 4.8, 24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room48"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room45")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room48" instance=ExtResource( 3 )]

[node name="Room49" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.856, -4.8, 24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room49"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room46")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room49"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room47")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room49" instance=ExtResource( 3 )]

[node name="Room50" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.32, 0, 30 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room50"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room47")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room50"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room51")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room50" instance=ExtResource( 1 )]

[node name="LibraryLight2" type="Spatial" parent="Room50" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight3" type="Spatial" parent="Room50" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room50" instance=ExtResource( 2 )]

[node name="Room51" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.32, 4.8, 30 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room51"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room48")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room51" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room51" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room51" instance=ExtResource( 2 )]

[node name="Room52" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0, -30 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room52"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room53")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room52" instance=ExtResource( 1 )]

[node name="LibraryLight2" type="Spatial" parent="Room52" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight3" type="Spatial" parent="Room52" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room52" instance=ExtResource( 2 )]

[node name="Room53" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 4.8, -30 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="LibraryLight" type="Spatial" parent="Room53" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room53" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room53" instance=ExtResource( 2 )]

[node name="Room54" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0, -24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room54"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room52")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room54"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room55")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room54" instance=ExtResource( 3 )]

[node name="Room55" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 4.8, -24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room55"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room53")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room55" instance=ExtResource( 3 )]

[node name="Room56" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, -4.8, -24 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room56"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room54")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room56" instance=ExtResource( 3 )]

[node name="Room57" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0, -18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room57"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room54")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room57"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room58")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room57" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room57" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room57" instance=ExtResource( 2 )]

[node name="Room58" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 4.8, -18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room58"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room55")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room58" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room58" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room58" instance=ExtResource( 2 )]

[node name="Room59" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, -4.8, -18 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room59"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room56")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room59"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room57")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room59" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room59" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room59" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room59" instance=ExtResource( 2 )]

[node name="Room60" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0, -12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room60"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room61")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room60"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room57")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room60"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room62")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room60" instance=ExtResource( 3 )]

[node name="Room61" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0, -12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room61"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room63")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room61" instance=ExtResource( 1 )]

[node name="LibraryLight2" type="Spatial" parent="Room61" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight3" type="Spatial" parent="Room61" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room61" instance=ExtResource( 2 )]

[node name="Room62" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 4.8, -12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room62"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room63")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room62"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room58")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room62" instance=ExtResource( 3 )]

[node name="Room63" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 4.8, -12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="LibraryLight" type="Spatial" parent="Room63" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room63" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room63" instance=ExtResource( 2 )]

[node name="Room64" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, -4.8, -12 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room64"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room59")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room64"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room60")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room64" instance=ExtResource( 3 )]

[node name="Room65" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room65"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room66")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room65"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room60")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room65"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room68")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room65" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room65" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room65" instance=ExtResource( 2 )]

[node name="Room66" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room66"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room61")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room66"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room69")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room66" instance=ExtResource( 3 )]

[node name="Room67" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, 0, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room67"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room65")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room67"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room70")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room67" instance=ExtResource( 3 )]

[node name="Room68" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room68"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room69")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room68"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room62")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="LibraryLight" type="Spatial" parent="Room68" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room68" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room68" instance=ExtResource( 2 )]

[node name="Room69" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room69"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room63")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room69" instance=ExtResource( 3 )]

[node name="Room70" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, 4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room70"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room68")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room70" instance=ExtResource( 3 )]

[node name="Room71" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, -4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room71"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room72")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room71"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.73205, 2.4, -3 )
linked_room = NodePath("../../Room64")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal3" type="Portal" parent="Room71"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room65")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="LibraryLight" type="Spatial" parent="Room71" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0 )

[node name="LibraryLight2" type="Spatial" parent="Room71" instance=ExtResource( 1 )]

[node name="LibraryLight3" type="Spatial" parent="Room71" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0 )

[node name="hex_gallery_tile" type="Spatial" parent="Room71" instance=ExtResource( 2 )]

[node name="Room72" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, -4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room72"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room66")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room72" instance=ExtResource( 3 )]

[node name="Room73" type="Room" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.464, -4.8, -6 )
points = PoolVector3Array( 3.4641, -0.1, 2, 2.44929e-16, -0.1, 4, -3.4641, -0.1, 2, -3.4641, -0.1, -2, -7.34788e-16, -0.1, -4, 3.4641, -0.1, -2, 3.4641, 4.7, 2, 2.44929e-16, 4.7, 4, -3.4641, 4.7, 2, -3.4641, 4.7, -2, -7.34788e-16, 4.7, -4, 3.4641, 4.7, -2 )

[node name="Portal" type="Portal" parent="Room73"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.4641, 0, 0 )
linked_room = NodePath("../../Room71")
points = PoolVector2Array( -2, 0, -2, 2.3, 2, 2.3, 2, 0 )

[node name="Portal2" type="Portal" parent="Room73"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4.7, 0 )
linked_room = NodePath("../../Room67")
points = PoolVector2Array( 1.29904, 0.75, 9.18485e-17, 1.5, -1.29904, 0.75, -1.29904, -0.75, -2.75546e-16, -1.5, 1.29904, -0.75 )

[node name="hex_vestibule_tile" type="Spatial" parent="Room73" instance=ExtResource( 3 )]
